lab8/MenuModule/Views/MenuView.xaml

<UserControl x:Class="MenuModule.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuModule.Views"
             mc:Ignorable="d">
    <Border BorderBrush="Blue" BorderThickness="1" VerticalAlignment="Stretch" Height="auto" Width="auto" HorizontalAlignment="Stretch">
        <StackPanel Background="LightBlue">
            <TextBlock Text="Menu" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Border CornerRadius="3" BorderBrush="Blue" BorderThickness="2" Margin="3">
                <Button Name="LogBtn" Content="Show log" Background="CornflowerBlue" Padding="5"/>
            </Border>
            <Border CornerRadius="3" BorderBrush="Blue" BorderThickness="2" Margin="3">
                <Button Name="ModuleABtn" Content="Module A" Background="CornflowerBlue" Padding="5" Click="ModuleABtn_OnClick" />
            </Border>
            <Border CornerRadius="3" BorderBrush="Blue" BorderThickness="2" Margin="3">
                <Button Name="ModuleBBtn" Content="Module B" Background="CornflowerBlue" Padding="5" Click="ModuleBBtn_OnClick"/>
            </Border>
            <Border CornerRadius="3" BorderBrush="Blue" BorderThickness="2" Margin="3">
                <Button Name="ModuleCBtn" Content="Module C" Background="CornflowerBlue" Padding="5"/>
            </Border>
            <Border CornerRadius="3" BorderBrush="Blue" BorderThickness="2" Margin="3">
                <Button Name="ModuleDBtn" Content="Module D" Background="CornflowerBlue" Padding="5"/>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
