lab8/MyCompositeApp.Desktop/Shell.xaml

<Window x:Class="MyCompositeApp.Desktop.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCompositeApp.Desktop"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:Common="clr-namespace:Common;assembly=Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="MyCompositeApp" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <ItemsControl Grid.Row="1" Grid.RowSpan="3" Name="MenuRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" regions:RegionManager.RegionName="{x:Static Common:RegionName.MenuRegion}" Margin="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Grid.Row="2" Grid.Column="1" Name="StatusRegion" regions:RegionManager.RegionName="{x:Static Common:RegionName.StatusRegion}" Margin="2"/>
        <ItemsControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Name="LogRegion" regions:RegionManager.RegionName="{x:Static Common:RegionName.LogRegion}" Margin="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ContentControl regions:RegionManager.RegionName="MainRegion" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
