lab9/del1CSharpKalderCOM/del1CSharpKalderCOM/MainWindow.xaml

<Window x:Class="del1CSharpKalderCOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:del1CSharpKalderCOM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBoxArg1" HorizontalAlignment="Left" Height="23" Margin="1,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Arg1" HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Operation&#xD;&#xA;" HorizontalAlignment="Left" Margin="142,54,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="textBoxOffset" HorizontalAlignment="Left" Height="23" Margin="125,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_Copy_OnTextChanged"/>
        <Label x:Name="label1_Copy" Content="offset&#xA;" HorizontalAlignment="Left" Margin="80,117,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="textBoxArg2" HorizontalAlignment="Left" Height="23" Margin="251,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy1" Content="=&#xA;" HorizontalAlignment="Left" Margin="371,82,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="textBoxRes" HorizontalAlignment="Left" Height="23" Margin="389,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Calc" HorizontalAlignment="Left" Margin="411,120,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="125,83,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem>Add</ComboBoxItem>
            <ComboBoxItem>Sub</ComboBoxItem>
            <ComboBoxItem>Mul</ComboBoxItem>
            <ComboBoxItem>Div</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
